{
  "name": "agrivision",
  "version": "1.0.0",
  "description": "API Untuk aplikasi AGRIVISION",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DEVINA ANGGRAINI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
